# recipeapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasancbngl/recepiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasancbngl/recepiapp/: MainActivity.kt
app/src/main/java/com/hasancbngl/recepiapp/adapter/: AllRecipesAdapter.kt  IngredientsAdapter.kt  InstructionsAdapter.kt
app/src/main/java/com/hasancbngl/recepiapp/application/: BaseApplication.kt
app/src/main/java/com/hasancbngl/recepiapp/fragments/: RecipeDetailFragment.kt  RecipesFragment.kt
app/src/main/java/com/hasancbngl/recepiapp/model/: Ingredient.kt  Recipe.kt
app/src/main/java/com/hasancbngl/recepiapp/mvvm/: RecipeViewModel.kt
app/src/main/java/com/hasancbngl/recepiapp/network/: RecipeApi.kt  RecipeClient.kt  RecipeResponse.kt
app/src/main/java/com/hasancbngl/recepiapp/repository/: RecipeRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipes.xml  ingredient_list_item.xml  instructions_list_item.xml  recipe_detail_list_item.xml  recipe_list_item.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hasancbngl/recepiapp/: ExampleUnitTest.kt  RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
